header {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0px;
	background-color: #D8D8D8;
	width: 100%;
	min-height:100%;
  	position:relative;
}

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	height: 15em;
	background-color: #2E2E2E;
}

	.intro {
		display: flex;
		flex-direction: column;
		padding-top: 20px;
		padding-right: 100px;
		width: 100%;
		color: white;
		height: 70%;

}
		.mainTitle {
		font-size: 40px;
		display: flex;
		justify-content: flex-end;
		}

		.titleDesc {
			font-size: 20px;
			display: flex;
			justify-content: flex-end;
			margin-top: 10px;
		}

	.navBar {
		margin: 0;
		color: white;
		width: 100%;
		height: 30%;
		font-size: 20px;
		border-top: 2px solid white;
	}

	.navBar[active=""] {
		position: fixed;
		top: 0;
		height: 3em;
		background-color: #2E2E2E;
	}

	.uList {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
	}

	.listAbout[active=""], .listProj[active=""], .listExp[active=""] {
		background-color: rgba(255, 255, 255, 1);
		color: black;
	}

	.listAbout, .listProj, .listExp {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 33.33333333333333333%;
		margin: 0px;
		transition: 0.5s;
	}

	.listAbout:hover, .listProj:hover, .listExp:hover {
		cursor: pointer;
		transition: 0.5s;
		color: black;
		box-shadow: inset 0px 100px 0px 0px rgba(255,255,255,0.75);
	}


main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

	.about {
		width: 90%;
		margin-bottom: 15rem;
	}


		.titleAbout {
			display: flex;
			justify-content: center;
			font-size: 40px;
			padding: 20px;
			border-bottom: 2px solid black;
			border-top: 2px solid black;
			margin-top: 1rem;
		}

		.contentAbout {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px;
			margin-top: 1rem;
			border: 1px solid black;
			background-color: #E6E6E6;
			box-shadow: 0px 20px 30px 15px rgba(0,0,0,0.50);
		}
			.text {
				text-align: left;
				padding: 10px;
				width: 40%;
				font-size: 18px;
				font-weight: bold;
				word-wrap: break-word;
				margin: 0px;

			}

			.imgMe {
				display: flex;
				justify-content: center;
				width: 50%;
				height: 70%;
				box-shadow: -5px 5px 10px 0px rgba(0,0,0,0.50);
				transition: 0.5s;
			}

			.projects {
				width: 90%;
				display: none;
				margin-bottom: 15rem;
			}

			.projCont {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: space-between;
			}

			.titleProj {
				display: flex;
				justify-content: center;
				font-size: 40px;
				padding: 20px;
				border-bottom: 2px solid black;
				border-top: 2px solid black;
				margin-top: 1rem;
			}

			.storyGame, .cardGame, .frogger, .jasmine, .universe, .form {
				display: flex;
				flex-direction: row;
				width: 50rem;
				height: 20.3rem;
				margin-top: 1rem;
				transition: 0.5s;
			}

			.trans .storyGame, .trans .frogger {
				flex-direction: column;
				justify-content: center;
				transition: 0.5s;
				background-color: rgba(255, 255, 255, 0.9);
				border-radius: 20px;
				position: fixed;
				left: 5%;
				top: 5%;
				bottom: 5%;
				z-index: 2;
				margin: auto;
				width: 90%;
				height: 90%;
			}

			.implode {
				width: 50rem;
				height: 20.3rem;
				transition: 0s;
			}

			.implode .storyIMG {
				height: 100%;
				position: relative;
				z-index: -1;
				transition: 0s;
			}

			.glyph {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin-left: auto;
				height: 5%;
				padding-right: 2rem;
				padding-top: 2rem;
				font-size: 50px;
				transition: 0.5s;
			}

			.trans .cardGame, .trans .jasmine {
				flex-direction: column;
				justify-content: center;
				transition: 0.5s;
				background-color: rgba(255, 255, 255, 0.9);
				border-radius: 20px;
				position: fixed;
				top: 5%;
				bottom: 5%;
				right: 5%;
				z-index: 2;
				margin: auto;
				width: 90%;
				height: 90%;
			}

			.trans .storyImage, .trans .cardImage, .trans .froggerImage, .trans .jasmineImage {
				transition: 0s;
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100%;
				height: 60%;
				border: none;
				box-shadow: none;
				padding: 20px;
			}

			.before {
				width: 50rem;
				height: 20.3rem;
				margin-top: 1rem;
			}

			.trans .storyIMG, .trans .memory-gameIMG, .trans .froggerIMG, .trans .jasmineIMG {
				transition: 0s;
				margin-left: auto;
				margin-right: auto;
				border: 2px solid black;
				border-radius: 10px;
				box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
			}

			.trans .storyDesc, .trans .cardDesc, .trans .froggerDesc, .trans .jasmineDesc {
				transition: 0s;
				width: 100%;
				height: 35%;
				padding: 20px;
			}

			.storyImage, .cardImage, .froggerImage, .jasmineImage, .universeImage, .formImage {
				width: 47%;
				height: 100%;
				border: 2px solid black;
				border-radius: 10px;
				box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.75);
				transition: 1s;
    			overflow: hidden;
    			transition: 0s;

			}

			.memory-gameIMG, .froggerIMG, .storyIMG, .jasmineIMG, .universeIMG, .formIMG {
				height: 100%;
				position: relative;
				z-index: -1;
				transition: 0s;
			}

			.formImage, .universeImage {
				background-color: rgba(255, 255, 255, 0.75);
			}

			.storyDesc, .cardDesc, .froggerDesc, .jasmineDesc, .universeDesc, .formDesc {
				display: flex;
				justify-content: center;
				width: 53%;
				height: 100%;
				transition: 0s;
			}

			.storyText, .cardText, .froggerText, .jasmineText, .universeText, .formText {
				font-size: 18px;
				transition: 0s;
			}

			.experience {
				width: 90%;
				display: none;
				margin-bottom: 15rem;
			}

			.expCont {
				width: 100%;
			}

			.titleExp {
				display: flex;
				justify-content: center;
				font-size: 40px;
				padding: 20px;
				border-bottom: 2px solid black;
				border-top: 2px solid black;
				margin-top: 1rem;
			}

			.expCont {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding: 10px;
				margin-top: 1rem;
				border: 1px solid black;
				background-color: #E6E6E6;
				box-shadow: 0px 20px 30px 15px rgba(0,0,0,0.50);
			}

			.expText {
				text-align: left;
				padding: 10px;
				width: 100%;
				font-size: 18px;
				font-weight: bold;
				word-wrap: break-word;
				margin: 0px;
			}

			footer {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 8vh;
				background-color: #2E2E2E;
			}

			.sideMenu {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				position: absolute;
				width: 20rem;
				height: 25rem;
				background-color: #2E2E2E;
				border: 1px solid black;
				left: 0;
				transition: 0.5s;
			}

			.sideMenu[active=""] {
				position: fixed;
				top: 8vh;
			}

			.menuHidden .sideMenu{
				transform: translateX(-15em);
				transition: 0.5s;
			}

			.sideMenuUl {
				list-style-type: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-left: 0px;
				transition: 1s;
			}

			.sideMenuUl {
				.listAbout, .listProj, .listExp {
					color: white;
					background-color: #424242;
					font-size: 20px;
					margin-top: 2rem;
					width: 100%;
					height: 3rem;
				}
			}

			.menuButton {
				background-color: #2E2E2E;
				border: none;
				width: 2rem;
				height: 2rem;
				padding: 0px;
				margin-left: 1rem;
				display: flex;
				align-items: center;
				display: none;
				margin-top: 1rem;
			}

			.glyphicon-menu-hamburger {
				color: white;
				width: 100%;
				font-size: 2.2rem;
			}










